<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@600&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
    <style>
    
        .container {
            display: grid;
            margin:0 auto;
            max-width: 1500px;
            grid-template-columns:repeat(12, 1fr); 
        } 
                .promo {
                    grid-column: 1/13;
                }
                .socials {
                    grid-column: 1/7;
                    background-color: #052517;
                    padding: 10px;
                }
                .account{
                    grid-column: 7/13;
                    background-color: #052517;
                    padding: 10px;
                
                }
                header {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;
                    background-color: #ffffff;
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
                nav{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;
                }
                section{
                    grid-column: 1/13;
                }
                aside {
                    grid-column: 1/13;
                }       
                .mens{
                    grid-column: 1/13;
                }
                .banner{
                    grid-column: 1/13;
                }
                .featured1{
                    grid-column: 1/13;
                }
                .featured2{
                    grid-column: 1/13;
                }
                .featured3{
                    grid-column: 1/13;
                }
                .featured4{
                    grid-column: 1/13;
                }
                .shop1{
                    grid-column: 1/13;
                }
                .shop2{
                    grid-column: 1/13;
                }
                .shop3{
                    grid-column: 1/13;
                }
                footer {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                    align-items: baseline;
                }
                .footer-one{
                    grid-column: 1/2;
                }
                .footer-two{
                    grid-column: 2/3;
                }
                .footer.three{
                    grid-column: 3/4;
                }
                .footer-four{
                    grid-column: 4/5;
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
               
           
     @media only screen and (min-width: 620px) {

                .promo {
                    grid-column: 1/13;
                }
                .socials {
                    grid-column: 1/7;
                }
                .account{
                    grid-column: 7/13;
                }
                header {
                    grid-column: 1/13;
                }
                nav{
                    grid-column: 1/13;
                }
                section{
                    grid-column: 1/13;
                }
                aside {
                    grid-column: 1/7
                }       
                .mens{
                    grid-column: 7/13;
                }
                .banner{
                    grid-column: 1/13;
                }
                .featured1{
                    grid-column: 1/7;
                }
                .featured2{
                    grid-column: 7/13;
                }
                .featured3{
                    grid-column: 1/7;
                }
                .featured4{
                    grid-column: 7/13;
                }
                .shop1{
                    grid-column: 1/5;
                }
                .shop2{
                    grid-column: 5/9;
                }
                .shop3{
                    grid-column: 9/13;
                }
                footer {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                .footer-one{
                    grid-column: 1/2;
                    padding-left: 50px;
                    
                }
                .footer-two{
                    grid-column: 2/3;
                    
                }
                .footer.three{
                    grid-column: 3/4;
                    
                }
                .footer-four{
                    grid-column: 4/5;
                    padding-right: 50px;  
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                img {
                max-width:100%;
                align-items: center;
                height:auto;
                }
     }
        @media only screen and (min-width: 900px) {

                .promo {
                    grid-column: 1/13;
                }
                .socials{
                    grid-column: 1/7;
                }
                .account{
                    grid-column: 7/13;
                }
                header {
                    grid-column: 1/13;
                }
                nav{
                    grid-column: 4/10;
                }
                section{
                    grid-column: 1/13;
                }
                aside {
                    grid-column: 1/7
                }       
                .mens{
                    grid-column: 7/13;
                }
                .banner{
                    grid-column: 1/13;
                }
                .featured1{
                    grid-column: 1/4;
                }
                .featured2{
                    grid-column: 4/7;
                }
                .featured3{
                    grid-column: 7/10;
                }
                .featured4{
                    grid-column: 10/13;
                }
                .shop1{
                    grid-column: 1/5;
                }
                .shop2{
                    grid-column: 5/9;
                }
                .shop3{
                    grid-column: 9/13;
                }
                footer {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                .footer-one{
                    grid-column: 1/2;
                    padding-left: 150px;
                    
                }
                .footer-two{
                    grid-column: 2/3;
                    
                }
                .footer.three{
                    grid-column: 3/4;
                    
                }
                .footer-four{
                    grid-column: 4/5;
                    padding-right: 150px;
                
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                img {
                max-width:100%;
                height:auto;
                }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="promo">
            <h4> Exclusive Offer: Use code: "SMAD 307" for 20% off</h4>
        </div>

        <div class= "socials">
            <img src="images/instagram-24-2.png" alt="Instagram logo">
            <img src="images/facebook-3-24.png" alt="facebook logo">
            <img src="images/tiktok-2-24.png" alt="tiktok logo">

        </div>

        <div class="account">
            <img src="images/search-12-24.png" alt="searchbar" style="float: right; margin-right: 15px;">
            <img src="images/user-24.png" alt="user icon" style="float: right; margin-right: 15px;">
            <img src="images/cart-73-24.png" alt="shopping cart" style="float: right; margin-right: 15px;">
            </div>

        <header>
           <img src="images/logors.png" alt="logo">
        </header>

        <nav>
                <a href= "index.html"><div><p>HOME</p></div></a>
                <a href= "product1.html"><div><p>WOMEN</p></div></a>
                <a href= "product2.html"><div><p>MEN</p></div></a>
                <a href= "policy.html"><div><p>PRIVACY POLICY</p></div></a>
        </nav>
        
        <section> 
        <img src="images/heroimage.png" alt="heroimage">
        </section>

        <aside>
            <img src="images/shopwomens.jpeg" alt="shopwomens">
            <a href= "product1.html"><div> <h1> Shop Womens</h1></div></a>
        </aside>

        <div class="mens">
            <img src="images/shopmens.jpeg" alt="shopmens">
            <a href= "product2.html"><div> <h1> Shop Mens</h1></div></a>
        </div>

        <div class="banner">
            <img src="images/header.jpg.webp" alt= "Promo">
        </div>
        
        
        <div class="featured1">
        <img src="images/jacket.png" alt="outerware">
        <h2> Shop Outerware</h2>
        </div>

        <div class="featured2">
        <img src="images/sneakers.webp" alt="sneakers">
        <h2> Shop Sneakers</h2>
        </div>

        <div class="featured3">
            <img src="images/ScreenShot2021-11-29at2.07.48PM1.png" alt="jeans">
            <h2> Shop Denim</h2>
            </div>

        <div class="featured4">
        <img src="images/socks.png" alt="socks">
        <h2> Shop Accessories</h2>
        </div>

        <div class="shop1">
            <img src="images/MyPost.jpg" alt="New Arrivals">
            <h2> New Arrivals</h2>
        </div>

        <div class="shop2">
            <img src="images/giftideas.jpg" alt="Gift Ideas">
            <h2> Gift Ideas</h2>
        </div>

        <div class="shop3">
            <img src="images/sale.jpg" alt="sale">
            <h2>Sale</h2>
            </div>
    </div>
        <footer>
                <div class="footer-one"> 
                    <h5>HELP</h5>
                    <h3>ORDER STATUS</h3>
                    <h3>RETURN</h3>
                    <h3>EXCHANGES</h3>
                    <h3>SHIPPING</h3>
                    <h3>ORDERS</h3>
                    <h3>PAYMENTS</h3>
                    <h3>FAQS</h3>
                    <h3>RECALLS</h3>
                    <h3>SIZING</h3>
                </div>
                    
                <div class="footer-two"> 
                    <h5>GET IN TOUCH</h5>
                    <h3>CONTACT US</h3>
                    <h3>COLLABS</h3>
                    <h3>AMBASSADORS</h3>
                </div>
                    
                <div class="footer-three"> 
                    <h5>EXTRAS</h5>
                    <h3>GIFT CARDS</h3>
                    <h3>REWARDS</h3>
                    <h3>BLOG</h3>
                    <h3>PROMOTIONS</h3>
                    <h3>REVIEWS</h3>
                </div>

                <div class="footer-four">
                    <h5>ABOUT JULIA'S BOUTIQUE</h5>
                    <h3>OUR STORY</h3>
                    <h3>JOB OPPORTUNITIES</h3>   
                </div>
            </footer>

        <div class="closing">
            <h6>    Julia's Boutique Inc.    |  Copyright © 2021 </h6>
        </div>
</body>
</html>