<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@600&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY POLICY</title>
    <style>
    
        .container {
            display: grid;
            margin:0 auto;
            max-width: 1500px;
            grid-template-columns:repeat(12, 1fr); 
 
        } 
                .promo {
                    grid-column: 1/13;
                }
                .socials {
                    grid-column: 1/7;
                    background-color: #052517;
                    padding: 10px;
                }
                .account{
                    grid-column: 7/13;
                    background-color: #052517;
                    padding: 10px;
                
                }
                header {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;
                    background-color: #ffffff;
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
                nav{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;
                }
                section{
                    grid-column: 1/13;
                    padding-left:50px;
                    padding-right:50px;
                }   
                .notice{
                    grid-column: 1/13;
                    padding-left:100px;
                    padding-right:100px;
                }
                .choice{
                    grid-column: 1/13;
                    padding-left:100px;
                    padding-right:100px;
                    
                }
                .access{
                    grid-column: 1/13;
                    padding-left:100px;
                    padding-right:100px; 
                }
                .security{
                    grid-column: 1/13;
                    padding-left:100px;
                    padding-right:100px;
                   
                }
                .contact{
                    grid-column: 1/13;
                    padding-left:100px;
                    padding-right:100px;
                }
                .footer-one{
                    grid-column: 1/2;
                }
                .footer-two{
                    grid-column: 2/3;
                }
                .footer.three{
                    grid-column: 3/4;
                }
                .footer-four{
                    grid-column: 4/5;
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }

                img {
                max-width:100%;
                height:auto;
                }
           
     @media only screen and (min-width: 620px) {

                .promo {
                    grid-column: 1/13;
                }
                .socials {
                    grid-column: 1/7;
                }
                .account{
                    grid-column: 7/13;
                }
                header {
                    grid-column: 1/13;
                }
                nav{
                    grid-column: 1/13;
                }
                section{
                    grid-column: 1/13;
                } 
                .notice{
                    grid-column: 1/13;
                    padding-left: 50px;
                    padding-right: 50px;
                }
                .choice{
                    grid-column: 1/5;
                    padding-left:50px;
                    padding-right: 10px;
                    
                }
                .access{
                    grid-column: 5/9;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .security{
                    grid-column: 9/13;
                    padding-right:50px;
                    padding-left: 10px;
                }
                .contact{
                    grid-column: 1/13;
                }
                footer {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                .footer-one{
                    grid-column: 1/2;
                    padding-left: 50px;
                    
                }
                .footer-two{
                    grid-column: 2/3;
                    
                }
                .footer.three{
                    grid-column: 3/4;
                    
                }
                .footer-four{
                    grid-column: 4/5;
                    padding-right: 50px;  
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                img {
                max-width:100%;
                align-items: center;
                height:auto;
                }
     }
        @media only screen and (min-width: 900px) {

                .promo {
                    grid-column: 1/13;
                }
                .socials{
                    grid-column: 1/7;
                }
                .account{
                    grid-column: 7/13;
                }
                header {
                    grid-column: 1/13;
                }
                nav{
                    grid-column: 4/10;
                }
                section{
                grid-column: 1/13;
                padding-left:200px;
                padding-right:200px;
                }

                .notice{
                    grid-column: 1/13;
                    padding-left:300px;
                    padding-right:300px;
                }
                .choice{
                    grid-column: 1/5;
                    padding-left:100px;
                    padding-right: 10px;
                    

                }
                .access{
                    grid-column: 5/9;
                    padding-right: 10px;
                }
                .security{
                    grid-column: 9/13;
                    padding-right: 100px;
                    padding-left:10px;
                }
                .contact{
                    grid-column: 1/13;
                    padding-left:200px;
                    padding-right:200px;
                    
                }

                footer {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                .footer-one{
                    grid-column: 1/2;
                    padding-left: 150px;
                    
                }
                .footer-two{
                    grid-column: 2/3;
                    
                }
                .footer.three{
                    grid-column: 3/4;
                    
                }
                .footer-four{
                    grid-column: 4/5;
                    padding-right: 150px;
                
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                img {
                max-width:100%;
                height:auto;
                }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="promo">
            <h4> Exclusive Offer: Use code: "SMAD 307" for 20% off</h4>
        </div>

        <div class= "socials">
            <img src="images/instagram-24-2.png" alt="Instagram logo">
            <img src="images/facebook-3-24.png" alt="facebook logo">
            <img src="images/tiktok-2-24.png" alt="tiktok logo">

        </div>

        <div class="account">
            <img src="images/search-12-24.png" alt="searchbar" style="float: right; margin-right: 15px;">
            <img src="images/user-24.png" alt="user icon" style="float: right; margin-right: 15px;">
            <img src="images/cart-73-24.png" alt="shopping cart" style="float: right; margin-right: 15px;">
            </div>

        <header>
           <img src="images/logors.png" alt="logo">
        </header>

        <nav>
                <a href= "index.html"><div><p>HOME</p></div></a>
                <a href= "product1.html"><div><p>WOMEN</p></div></a>
                <a href= "product2.html"><div><p>MEN</p></div></a>
                <a href= "policy.html"><div><p>PRIVACY POLICY</p></div></a>
        </nav>

        <section> 
            <h1> PRIVACY POLICY</h1>
            <p class="h7"> Keeping our customers' data safe and private is our top priority. This Policy outlines what information we collect, why and how we collect it, and how you as the customer can be knowledgeable about your data storage. We strive for transparency with our customers. Please read carefully.  </p> 
            
        </section>

        <hr class="solid">
        
        <div class="notice">
            <h1> NOTICE</h1>
            <p class="h7">   
	
             <u>-We may collect this information from you:</u>
             <br><br>
                    <br>-Name
                    <br>-Email Address
                    <br>-Date of Birth
                    <br>-Shipping Address
                    <br>-Billing Address
                    <br>-Phone Number
                    <br>-Purchase information
                    <br>-Clothing and shoe size
                    <br>-Conversations with our customer support team
                    <br>-IP Address
                    <br><br>

            <br><u>-We will never ask, request, or collect any information about your:</u><br>

            <br>-Religious or political beliefs
            <br> -Health
            <br>-Sexuality
            <br>-Racial or ethnic origin
            <br> -Criminal background
            <br><br>
                
            <b><u>-How information is collected:</u></b>
            <br>
            
            <br>We obtain most of the information from when you order our goods or when you sign up for an account or our marketing services. We collect your conversations with our customer support team when you communicate with us for quality assurance purposes. We obtain your IP address when you interact with our websites. Date of Birth may be collected for us to send out birthday specific marketing deals. 	
            <br><br>
                
            <u>-How information will be used:</u>
            <br>
            
            <br>Most of this information is used to communicate with our team of service providers (logistics, fulfillment, marketing, advertising, electronic infrastructure, data analytics security). These service providers help us process your payments, ship and deliver your orders, and contact your for information regarding our boutique, etc. 
            <br>
            
            <br><u>-Whether information will be reused/disclosed/sold to others:</u>
            <br>

                 
            <br>Our service providers have an agreement with us to only use your data for the purpose of the service they have agreed to provide. We will never sell your data for money or any other benefit. Other than our service providers, we will never distribute or disclose your information with anyone else. We store your data as long as your data remains relevant for the purpose in which it was collected for. Afterwards, your data is deleted. 
            <br>
                
            <br><u>-Cookies<br></u>
            
            <br>
            We do use cookies but only with permission from you. Cookies are used to help us remember who you are to make your shopping experience better. We use cookies for numerous benefits to help us cater our website specifically to your needs. For example, Cookies help us remember what is in your cart each visit back to the site. Although Cookies are harmless to you and your computer, it is 100% possible to disable them, all you have to do is opt-out when asked. We will always be in accordance with the law and never turn on cookies without your authorization.<br> 
            
            </p>
            
              
        </div>

        <div class="choice">
            <h1> CHOICE</h1>
            <p class="h7">
            <br>
            You will always have the choice to access, change, and delete information you provided us. 
            
            <br><br>
            
            <br>You will always have the choice out-of being contacted by us and also able to renege your data from our third-party affiliates (i.e service providers). You can do this through contacting us. Our contact information is listed on the bottom of this page. 
            </p>

    
        </div>

        <div class="access">
                <h1> ACCESS</h1>
                <p class="h7">
                    <br>

                    Transparency is a vital value to our company and we will always allow customers to review or ask questions about how/why we collect the information we do. Refer to the bottom of this page for our contact information. 
                    <br><br>
                    
               
                    Inaccuracies in personal information will be handled through contacting you through one of your three listed contact informations (email, phone, or address). If all three are deemed inaccurate, we reserve the right to cancel your order/payment/shipment. 
                    <br>
            </p>
        </div>


        <div class="security">
            <h1> SECURTIY</h1>
            <p class="h7">
    
                <br>We value our customers’ data and take serious precautions and measures to ensure that your data remains secure. This includes digital and physical security as well as encryption and anonymization when necessary.
                <br>

                For further security, we ask you to engage in safe internet practices such as creating strong, single-use passwords, using secure internet connections, keeping privacy settings on, etc.
            </p>

            <br><br>
           
        </div>

        <div class="contact">
            <h1> CONTACT US</h1>
            <p class="h7">

                <br><br>
                If you have any questions or concerns regarding our Privacy Policy, please do not hesitate to contact us.
                <br>
                
                <br>-Reach us via email: info@juliasboutique.com<br>
                <br>-Reach us via phone: (804) 397-0745<br>
                <br>-Reach us via mail: 9191 Newberry Ln, Harrisonburg VA 23116<br>
                <br>-Visit us in person: Julia’s Boutique 1234 Boulevard Way Richmond, VA 23005 <br>
            </p>
        </div>

        <div class="product8">
            
            </div>

        <div class="product9">
           
            </div>

        <div class="product10">
            
            </div>

        </div>
        <footer>
            <div class="footer-one"> 
                <h5>HELP</h5>
                <h3>ORDER STATUS</h3>
                <h3>RETURN</h3>
                <h3>EXCHANGES</h3>
                <h3>SHIPPING</h3>
                <h3>ORDERS</h3>
                <h3>PAYMENTS</h3>
                <h3>FAQS</h3>
                <h3>RECALLS</h3>
                <h3>SIZING</h3>
            </div>
                
            <div class="footer-two"> 
                <h5>GET IN TOUCH</h5>
                <h3>CONTACT US</h3>
                <h3>COLLABS</h3>
                <h3>AMBASSADORS</h3>
            </div>
                
            <div class="footer-three"> 
                <h5>EXTRAS</h5>
                <h3>GIFT CARDS</h3>
                <h3>REWARDS</h3>
                <h3>BLOG</h3>
                <h3>PROMOTIONS</h3>
                <h3>REVIEWS</h3>
            </div>

            <div class="footer-four">
                <h5>ABOUT JULIA'S BOUTIQUE</h5>
                <h3>OUR STORY</h3>
                <h3>JOB OPPORTUNITIES</h3>   
            </div>
        </footer>

    <div class="closing">
        <h6>    Julia's Boutique Inc.    |  Copyright © 2021 </h6>
    </div>
</body>
</html>   