<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@600&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMENS</title>
    <style>
    
        .container {
            display: grid;
            margin:0 auto;
            max-width: 1500px;
            grid-template-columns:repeat(12, 1fr); 
        } 
                .promo {
                    grid-column: 1/13;
                }
                .socials {
                    grid-column: 1/7;
                    background-color: #052517;
                    padding: 10px;
                }
                .account{
                    grid-column: 7/13;
                    background-color: #052517;
                    padding: 10px;
                
                }
                header {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;
                    background-color: #ffffff;
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
                nav{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;
                }
                section{
                    grid-column: 1/13;
                }
                .product1{
                    grid-column: 1/7;
                }
                .product2{
                    grid-column: 7/13;
                }
                .product3{
                    grid-column: 1/7;
                }
                .product4{
                    grid-column: 7/13;
                }
                .product5{
                    grid-column: 1/7;
                }
                .product6{
                    grid-column: 7/13;
                }
                .product7{
                    grid-column: 1/7;
                }
                .product8{
                    grid-column: 7/13;
                }
                .product9{
                    grid-column: 1/7;
                }
                .product10{
                    grid-column: 7/13;
                }
                .product11{
                    grid-column: 1/7;
                }
                .product12{
                    grid-column: 7/13;
                }
                footer {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                    align-items: baseline;
                }
                .footer-one{
                    grid-column: 1/2;
                }
                .footer-two{
                    grid-column: 2/3;
                }
                .footer.three{
                    grid-column: 3/4;
                }
                .footer-four{
                    grid-column: 4/5;
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                img {
                max-width:100%;
                height:auto;
                }
           
     @media only screen and (min-width: 620px) {

                .promo {
                    grid-column: 1/13;
                }
                .socials {
                    grid-column: 1/7;
                }
                .account{
                    grid-column: 7/13;
                }
                header {
                    grid-column: 1/13;
                }
                nav{
                    grid-column: 1/13;
                }
                section{
                    grid-column: 1/13;
                }
                .product1{
                    grid-column: 1/5;
                }
                .product2{
                    grid-column: 5/9;
                }
                .product3{
                    grid-column: 9/13;
                }
                .product4{
                    grid-column: 1/5;
                }
                .product5{
                    grid-column: 5/9;
                }
                .product6{
                    grid-column: 9/13;
                }
                .product7{
                    grid-column: 1/5;
                }
                .product8{
                    grid-column: 5/9;
                }
                .product9{
                    grid-column: 9/13;
                }
                .product10{
                    grid-column: 1/5;
                }
                .product11{
                    grid-column: 5/9;
                }
                .product12{
                    grid-column: 9/13;
                }
                footer {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                .footer-one{
                    grid-column: 1/2;
                    padding-left: 50px;
                    
                }
                .footer-two{
                    grid-column: 2/3;
                    
                }
                .footer.three{
                    grid-column: 3/4;
                    
                }
                .footer-four{
                    grid-column: 4/5;
                    padding-right: 50px;  
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                img {
                max-width:100%;
                align-items: center;
                height:auto;
                }
     }
        @media only screen and (min-width: 900px) {

                .promo {
                    grid-column: 1/13;
                }
                .socials{
                    grid-column: 1/7;
                }
                .account{
                    grid-column: 7/13;
                }
                header {
                    grid-column: 1/13;
                }
                nav{
                    grid-column: 4/10;
                }
                section{
                grid-column: 1/13;
                }
                .product1{
                    grid-column: 1/4;
                }
                .product2{
                    grid-column: 4/7;
                }
                .product3{
                    grid-column: 7/10;
                }
                .product4{
                    grid-column: 10/13;
                }
                .product5{
                    grid-column: 1/4;
                }
                .product6{
                    grid-column: 4/7;
                }
                .product7{
                    grid-column: 7/10;
                }
                .product8{
                    grid-column: 10/13;
                }
                .product9{
                    grid-column: 1/4;
                }
                .product10{
                    grid-column: 4/7;
                }
                .product11{
                    grid-column: 7/10;
                }
                .product12{
                    grid-column: 10/13;
                }
                footer {
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                .footer-one{
                    grid-column: 1/2;
                    padding-left: 150px;
                    
                }
                .footer-two{
                    grid-column: 2/3;
                    
                }
                .footer.three{
                    grid-column: 3/4;
                    
                }
                .footer-four{
                    grid-column: 4/5;
                    padding-right: 150px;
                
                }
                .closing{
                    grid-column: 1/13;
                    display:flex;
                    justify-content:space-around;
                }
                img {
                max-width:100%;
                height:auto;
                }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="promo">
            <h4> Exclusive Offer: Use code: "SMAD 307" for 20% off</h4>
        </div>

        <div class= "socials">
            <img src="images/instagram-24-2.png" alt="Instagram logo">
            <img src="images/facebook-3-24.png" alt="facebook logo">
            <img src="images/tiktok-2-24.png" alt="tiktok logo">

        </div>

        <div class="account">
            <img src="images/search-12-24.png" alt="searchbar" style="float: right; margin-right: 15px;">
            <img src="images/user-24.png" alt="user icon" style="float: right; margin-right: 15px;">
            <img src="images/cart-73-24.png" alt="shopping cart" style="float: right; margin-right: 15px;">
            </div>

        <header>
           <img src="images/logors.png" alt="logo">
        </header>

        <nav>
                <a href= "index.html"><div><p>HOME</p></div></a>
                <a href= "product1.html"><div><p>WOMEN</p></div></a>
                <a href= "product2.html"><div><p>MEN</p></div></a>
                <a href= "policy.html"><div><p>PRIVACY POLICY</p></div></a>
        </nav>

        <section>
            <h1> WOMENS </h1>
        </section>
        
        <div class="product1">
            <img src= "images/p11.webp" alt="socks">
            <p>lime green wool sweater</p>
            <p> $45</p>
        </div>

        <div class="product2">
            <img src= "images/p10.webp" alt="socks">
            <p>purply pink waffle sweater</p>
            <p> $35</p>
        </div>
        
        <div class="product3">
            <img src="images/p1.webp" alt="socks">
            <p>pink waffle button-down </p>
            <p> $40</p>
        </div>

        <div class="product4">
            <img src= "images/p12.webp" alt="socks">
            <p>fuscia turtleneck</p>
            <p> $30</p>
        </div>

        <div class="product5">
            <img src="images/p9.webp" alt="socks">
            <p>hot pink lesuire set</p>
            <p> $50</p>
            </div>

        <div class="product6">
            <img src="images/p4.webp" alt="socks">
            <p>beige puffer</p>
            <p> $55</p>
        </div>

        <div class="product7">
            <img src="images/p13.webp" alt="socks">
            <p>aztec athlesuire pants</p>
            <p> $37</p>
        </div>

        <div class="product8">
            <img src="images/p3.webp" alt="socks">
            <p>green paisley shift dress</p>
            <p> $46</p>
            </div>

        <div class="product9">
            <img src="images/p6.webp" alt="socks">
            <p> lilac flare pants</p>
            <p> $35</p>
            </div>

        <div class="product10">
            <img src="images/p2.webp" alt="socks">
            <p>sequin shift party dress</p>
            <p> $62</p>
            </div>

        <div class="product11">
            <img src="images/p7.webp" alt="socks">
            <p>orange printed maxi dress</p>
            <p> $72</p>
            </div>

        <div class="product12">
            <img src="images/p5.webp" alt="socks">
            <p>multi-color printed zip-up </p>
            <p> $62</p>
            </div>

        </div>
        <footer>
                <div class="footer-one"> 
                    <h5>HELP</h5>
                    <h3>ORDER STATUS</h3>
                    <h3>RETURN</h3>
                    <h3>EXCHANGES</h3>
                    <h3>SHIPPING</h3>
                    <h3>ORDERS</h3>
                    <h3>PAYMENTS</h3>
                    <h3>FAQS</h3>
                    <h3>RECALLS</h3>
                    <h3>SIZING</h3>
                </div>
                    
                <div class="footer-two"> 
                    <h5>GET IN TOUCH</h5>
                    <h3>CONTACT US</h3>
                    <h3>COLLABS</h3>
                    <h3>AMBASSADORS</h3>
                </div>
                    
                <div class="footer-three"> 
                    <h5>EXTRAS</h5>
                    <h3>GIFT CARDS</h3>
                    <h3>REWARDS</h3>
                    <h3>BLOG</h3>
                    <h3>PROMOTIONS</h3>
                    <h3>REVIEWS</h3>
                </div>

                <div class="footer-four">
                    <h5>ABOUT JULIA'S BOUTIQUE</h5>
                    <h3>OUR STORY</h3>
                    <h3>JOB OPPORTUNITIES</h3>   
                </div>
            </footer>

        <div class="closing">
            <h6>    Julia's Boutique Inc.    |  Copyright © 2021 </h6>
        </div>
</body>
</html>